<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TASK PAGE</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./style.css">
    
    </head>

    <body>

        <div class="main-container">

            <div class="operate">

                <div class="add-task">
                    ADD TASK
                </div>

                <div class="options">
                    <form class="scroll">  
                        <label class="txt company">Company </label> 
                        <br> 
                        <select class="select">  
                        <option class = "scroll-option">Adidas</option>  
                        <option  class = "scroll-option">Bata</option>  
                        <option  class = "scroll-option">Red Chief</option>  
                        </select>  
                    </form>  

                    <form class="scroll">  
                        <label class="txt scroll priority">Priority</label> 
                        <br> 
                        <select class="select">  
                        <option class = "scroll-option">High</option>  
                        <option  class = "scroll-option">Medium</option>  
                        <option  class = "scroll-option">Low</option>  
                        </select>  
                    </form>  
                   
                    <div class="txt task">Task </div> 
                    <input type="text" class="input">
                    
                    <div class="txt tags">Tags </div> 
                    <input type="text" class="input">
                    
                    <div class="txt people">No of People working </div> 
                    <input type="text" class="input">

                    <div>
                        <div href="#" class="add">Add</div>
                    </div>
                </div>       

            </div>
            
            <div class="container-2">

                <div class="task-list">
                    <div class="img-box">
                        <img src="./bosch-img.jpg">
                    </div>
                    <div class="details">
                        <div class="priority">
                            <span class="text-1">Priority</span> 
                            <span class="text-2">2 Apr 2023</span>
                        </div>
    
                        <div class="name">
                            Task Name
                        </div>
    
                        <div class="activities">
                            <span class="activity">Development</span>
                            <span class="activity">Management</span>
                        </div>

                        <div class="last-line">
                          
                            <span class="work">
                                <i class='fa fa-user'></i> 3 people work on this
                            </span>
                            <span class="comments">
                                <i class="fa-solid fa-message"></i> 
                                8 comments
                            </span>
                        </div>
    
                    </div>
                </div>
            </div>

        </div>
    
    </body>
</html>